!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
__init__	../pvyos/router.py	/^    def __init__(self,ipaddr,username,password):$/;"	kind:member	line:6
__init__	../pvyos/routing.py	/^    def __init__(self,ipaddr,username,password):$/;"	kind:member	line:7
__init__	../pvyos/services.py	/^    def __init__(self,ipaddr,username,password):$/;"	kind:member	line:5
__init__	../pvyos/system.py	/^    def __init__(self,ipaddr,username,password):$/;"	kind:member	line:5
__init__.py	../pvyos/__init__.py	1;"	kind:file	line:1
commit	../pvyos/router.py	/^    def commit(self):$/;"	kind:member	line:48
device	../program.py	/^device = pvyos.protocols("192.168.1.10","vyos","vyos")$/;"	kind:variable	line:3
dnsforwarder	../pvyos/services.py	/^    def dnsforwarder(self,ipdns):$/;"	kind:member	line:26
interfaces.py	../pvyos/interfaces.py	1;"	kind:file	line:1
ospf	../pvyos/routing.py	/^    def ospf(self):$/;"	kind:member	line:24
program.py	../program.py	1;"	kind:file	line:1
protocols	../pvyos/routing.py	/^class protocols(vyos):$/;"	kind:class	line:5
rip	../pvyos/routing.py	/^    def rip(self):$/;"	kind:member	line:18
ripv2	../pvyos/routing.py	/^    def ripv2(self):$/;"	kind:member	line:21
router.py	../pvyos/router.py	1;"	kind:file	line:1
routing.py	../pvyos/routing.py	1;"	kind:file	line:1
services	../pvyos/services.py	/^class services(router.vyos):$/;"	kind:class	line:3
services.py	../pvyos/services.py	1;"	kind:file	line:1
ssh	../pvyos/services.py	/^    def ssh(self):$/;"	kind:member	line:8
ssh_connection	../pvyos/router.py	/^    def ssh_connection(self):$/;"	kind:member	line:40
static	../pvyos/routing.py	/^    def static(self,network,netmask,nexthop,distance="1"):$/;"	kind:member	line:10
system	../pvyos/system.py	/^class system(router.vyos):$/;"	kind:class	line:3
system.py	../pvyos/system.py	1;"	kind:file	line:1
telnet	../pvyos/services.py	/^    def telnet(self):$/;"	kind:member	line:17
telnet_connection	../pvyos/router.py	/^    def telnet_connection(self):$/;"	kind:member	line:11
user	../pvyos/system.py	/^    def user(self,fullname="fullname",username,passwd):$/;"	kind:member	line:8
vyos	../pvyos/router.py	/^class vyos():$/;"	kind:class	line:4
