!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
__init__	../pvyos/interfaces.py	/^    def __init__(self,ipaddr,username,password):$/;"	kind:member	line:7
__init__	../pvyos/router.py	/^    def __init__(self,ipaddr,username,password):$/;"	kind:member	line:6
__init__	../pvyos/routing.py	/^    def __init__(self,ipaddr,username,password):$/;"	kind:member	line:7
__init__	../pvyos/services.py	/^    def __init__(self,ipaddr,username,password):$/;"	kind:member	line:7
__init__	../pvyos/system.py	/^    def __init__(self,ipaddr,username,password):$/;"	kind:member	line:7
__init__.py	../pvyos/__init__.py	1;"	kind:file	line:1
author	../setup.py	/^  author = 'Zufar Dhiyaulhaq',$/;"	kind:variable	line:7
author_email	../setup.py	/^  author_email = 'zufar@ieee.org',$/;"	kind:variable	line:8
closecon	../pvyos/router.py	/^    def closecon(self):$/;"	kind:member	line:53
commit	../pvyos/router.py	/^    def commit(self):$/;"	kind:member	line:48
description	../setup.py	/^  description = ' Pvyos is a simple library build on pexpect to connect and configure Vyos OS.',$/;"	kind:variable	line:6
dnsforwarder	../pvyos/services.py	/^    def dnsforwarder(self,ipdns,interface):$/;"	kind:member	line:28
download_url	../setup.py	/^  download_url = 'https:\/\/github.com\/zufardhiyaulhaq\/pvyos\/archive\/0.1.tar.gz',$/;"	kind:variable	line:10
ethernet	../pvyos/interfaces.py	/^    def ethernet(self,interface,address,description,duplex='auto',speed='auto'):$/;"	kind:member	line:10
hostname	../pvyos/system.py	/^    def hostname(self,name):$/;"	kind:member	line:21
interface	../pvyos/interfaces.py	/^class interface(vyos):$/;"	kind:class	line:5
interfaces.py	../pvyos/interfaces.py	1;"	kind:file	line:1
keywords	../setup.py	/^  keywords = ['vyos', 'networking', 'automation'],$/;"	kind:variable	line:11
loopback	../pvyos/interfaces.py	/^    def loopback(self,interface,address):$/;"	kind:member	line:22
name	../setup.py	/^  name = 'pvyos',$/;"	kind:variable	line:3
ospf	../pvyos/routing.py	/^    def ospf(self,network,area):$/;"	kind:member	line:26
packages	../setup.py	/^  packages = ['pvyos'], $/;"	kind:variable	line:4
rip	../pvyos/routing.py	/^    def rip(self,network):$/;"	kind:member	line:18
router.py	../pvyos/router.py	1;"	kind:file	line:1
routing	../pvyos/routing.py	/^class routing(vyos):$/;"	kind:class	line:5
routing.py	../pvyos/routing.py	1;"	kind:file	line:1
services	../pvyos/services.py	/^class services(vyos):$/;"	kind:class	line:5
services.py	../pvyos/services.py	1;"	kind:file	line:1
setup.py	../setup.py	1;"	kind:file	line:1
ssh	../pvyos/services.py	/^    def ssh(self):$/;"	kind:member	line:10
ssh_connection	../pvyos/router.py	/^    def ssh_connection(self):$/;"	kind:member	line:40
static	../pvyos/routing.py	/^    def static(self,network,netmask,nexthop,distance="1"):$/;"	kind:member	line:10
system	../pvyos/system.py	/^class system(vyos):$/;"	kind:class	line:5
system.py	../pvyos/system.py	1;"	kind:file	line:1
telnet	../pvyos/services.py	/^    def telnet(self):$/;"	kind:member	line:19
telnet_connection	../pvyos/router.py	/^    def telnet_connection(self):$/;"	kind:member	line:11
url	../setup.py	/^  url = 'https:\/\/github.com\/zufardhiyaulhaq\/pvyos',$/;"	kind:variable	line:9
user	../pvyos/system.py	/^    def user(self,username,passwd,fullname="fullname"):$/;"	kind:member	line:10
version	../setup.py	/^  version = '0.1',$/;"	kind:variable	line:5
vyos	../pvyos/router.py	/^class vyos():$/;"	kind:class	line:4
